[pytest]
python_files = *test*
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = --verbose --durations=10 --color=yes
; pep8maxlinelength=100

filterwarnings =
    ignore::DeprecationWarning

markers =
    smoke: All critical smoke tests
    flakes: pyflakes style check
